# SillyChildClient2-Android

./: README.md
SillyChildClient/: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
SillyChildClient/Cklibrary/: build.gradle
SillyChildClient/Cklibrary/src/main/res/values/: dimens.xml
SillyChildClient/IMKit/src/main/res/layout/: rc_fr_conversationlist.xml
SillyChildClient/QNPlayerLib/: AndroidManifest.xml  build.gradle
SillyChildClient/UMLibrary/: AndroidManifest.xml  build.gradle
SillyChildClient/app/: build.gradle  proguard-rules.pro
SillyChildClient/app/src/main/: AndroidManifest.xml
SillyChildClient/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
SillyChildClient/app/src/main/res/drawable/: ahape_selectiveservicecity.xml  bg_time_gray.xml  bg_time_start.xml  bg_time_startstop.xml  bg_time_stop.xml  shape_adult.xml  shape_airportpickup.xml  shape_boutiqueline.xml  shape_category.xml  shape_chartersearch.xml  shape_collection_good.xml  shape_collection_shop.xml  shape_collection_shop1.xml  shape_communitysearch.xml  shape_confirmpayment.xml  shape_containsservice.xml  shape_containsservice1.xml  shape_determine.xml  shape_displaypage.xml  shape_exchange.xml  shape_follow.xml  shape_followdd.xml  shape_followed.xml  shape_followed1.xml  shape_hotsearch.xml  shape_mine_dot.xml  shape_newstrategy.xml  shape_newstrategy1.xml  shape_number_indicator_background.xml  shape_paymentorder.xml  shape_route.xml  shape_search.xml  shape_selectproduct.xml  shape_selecttraveldate.xml  tab_backgroud.xml
SillyChildClient/app/src/main/res/layout/: activity_activitydetail.xml  activity_additionalcomments.xml  activity_airportdropoff.xml  activity_airportdropofforderdetails.xml  activity_airportdropoffpayorder.xml  activity_airportpickup.xml  activity_airportpickuporderdetails.xml  activity_airportpickuppayorder.xml  activity_airportsearchlist.xml  activity_bindphone.xml  activity_boutiqueline.xml  activity_boutiquelineorderdetails.xml  activity_btdpriceinformation.xml  activity_bythedaycharter.xml  (+135 more)
SillyChildClient/jiaozivideoplayer/: build.gradle
SillyChildClient/jiaozivideoplayer/src/main/java/cn/jzvd/: JZVideoPlayer.java  Jzvd.java
SillyChildClient/picture_library/: build.gradle
SillyChildClient/widget/: build.gradle
(+656 files in other folders)
