<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <ScrollView
        style="@style/MatchMatch"
        android:scrollbars="none">

        <LinearLayout
            style="@style/MatchMatch"
            android:orientation="vertical">

            <TextView
                style="@style/MatchWrap"
                android:layout_marginBottom="@dimen/dimen12"
                android:layout_marginLeft="@dimen/dimen31"
                android:layout_marginTop="@dimen/dimen12"
                android:text="@string/selectedLines"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize15" />

            <ImageView
                android:id="@+id/img_picture"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen161"
                android:scaleType="fitXY"
                android:src="@mipmap/placeholderfigure" />

            <LinearLayout
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/AutoMatch"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:paddingTop="@dimen/dimen9"
                    android:text="【芭提雅三天六晚自由行】"
                    android:textSize="@dimen/textsize15" />

                <LinearLayout
                    style="@style/WrapMatch"
                    android:layout_marginRight="@dimen/dimen17"
                    android:gravity="right"
                    android:orientation="vertical">

                    <com.hedgehog.ratingbar.RatingBar
                        android:id="@+id/ratingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen21"
                        android:layout_marginTop="@dimen/dimen10"
                        hedgehog:clickable="false"
                        hedgehog:starCount="5"
                        hedgehog:starEmpty="@mipmap/img_empty_stars"
                        hedgehog:starFill="@mipmap/img_real_stars"
                        hedgehog:starHalf="@mipmap/half_star"
                        hedgehog:starImageHeight="@dimen/dimen21"
                        hedgehog:starImagePadding="@dimen/dimen4"
                        hedgehog:starImageWidth="@dimen/dimen21" />

                    <TextView
                        android:id="@+id/tv_ratingbar"
                        style="@style/WrapWrap"
                        android:layout_marginBottom="@dimen/dimen8"
                        android:layout_marginRight="@dimen/dimen4"
                        android:layout_marginTop="@dimen/dimen8"
                        android:text="4.8分"
                        android:textColor="@color/fF5656Colors"
                        android:textSize="@dimen/textsize12" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/MatchWrap"
                android:layout_marginBottom="@dimen/dimen12"
                android:layout_marginLeft="@dimen/dimen31"
                android:layout_marginTop="@dimen/dimen12"
                android:text="@string/serviceVehicle"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize15" />


            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner_ad"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen143"
                android:layout_marginTop="@dimen/dimen6"
                android:background="@mipmap/placeholderfigure2"
                android:scaleType="fitXY"

                app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
                app:banner_pageChangeDuration="2000"
                app:banner_pointAutoPlayAble="false"
                app:banner_pointContainerBackground="@android:color/transparent"
                app:banner_pointDrawable="@drawable/bga_banner_selector_point"
                app:banner_pointTopBottomMargin="@dimen/dimen6"
                app:banner_transitionEffect="alpha" />


            <LinearLayout
                style="@style/Match45"
                android:layout_marginTop="@dimen/dimen6"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen25"
                    android:layout_height="@dimen/dimen19"
                    android:layout_marginLeft="@dimen/dimen17"
                    android:src="@mipmap/img_modelcar" />


                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen11"
                    android:text="@string/modelCar"
                    android:textSize="@dimen/textsize14" />


                <TextView
                    android:id="@+id/tv_modelCar"
                    style="@style/AutoWrap"
                    android:gravity="right"
                    android:paddingRight="@dimen/dimen26"
                    android:text="丰田阿尔法"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize14" />

            </LinearLayout>


            <LinearLayout
                style="@style/Match45"
                android:layout_marginTop="@dimen/dimen1"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen25"
                    android:layout_height="@dimen/dimen19"
                    android:layout_marginLeft="@dimen/dimen17"
                    android:src="@mipmap/img_cantakenumber" />


                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen11"
                    android:text="@string/canTakeNumber"
                    android:textSize="@dimen/textsize14" />


                <TextView
                    android:id="@+id/tv_canTakeNumber"
                    style="@style/AutoWrap"
                    android:gravity="right"
                    android:paddingRight="@dimen/dimen26"
                    android:text="5人2行李"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize14" />

            </LinearLayout>


            <LinearLayout
                style="@style/Match45"
                android:layout_marginTop="@dimen/dimen1"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen25"
                    android:layout_height="@dimen/dimen19"
                    android:layout_marginLeft="@dimen/dimen17"
                    android:src="@mipmap/img_carprices" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen11"
                    android:text="@string/carPrices"
                    android:textSize="@dimen/textsize14" />

                <TextView
                    android:id="@+id/tv_carPrices"
                    style="@style/AutoWrap"
                    android:gravity="right"
                    android:paddingRight="@dimen/dimen26"
                    android:text="2450.00"
                    android:textColor="@color/fF4848Colors"
                    android:textSize="@dimen/textsize14" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_containsService"
                style="@style/MatchWrap"
                android:paddingLeft="@dimen/dimen21"
                android:paddingTop="@dimen/dimen16"
                android:text="@string/containsService"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize14" />

            <com.common.cklibrary.utils.myview.NoScrollGridView
                android:id="@+id/gv_containsService"
                style="@style/MatchWrap"
                android:layout_marginBottom="@dimen/dimen19"
                android:layout_marginLeft="@dimen/dimen27"
                android:layout_marginRight="@dimen/dimen27"
                android:layout_marginTop="@dimen/dimen16"
                android:horizontalSpacing="@dimen/dimen27"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/dimen24"
                tools:listitem="@layout/item_containsservice" />

            <TextView
                style="@style/MatchWrap"
                android:paddingBottom="@dimen/dimen8"
                android:paddingLeft="@dimen/dimen21"
                android:text="@string/servicePolicy"
                android:textColor="@color/tabColors"
                android:textSize="@dimen/textsize14" />

            <LinearLayout
                android:id="@+id/ll_compensationChangeBack"
                style="@style/Match45"
                android:layout_marginTop="@dimen/dimen1"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen25"
                    android:layout_height="@dimen/dimen19"
                    android:layout_marginLeft="@dimen/dimen17"
                    android:src="@mipmap/img_compensationchangeback" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen11"
                    android:text="@string/compensationChangeBack"
                    android:textSize="@dimen/textsize14" />

                <TextView
                    android:id="@+id/tv_compensationChangeBack"
                    style="@style/AutoWrap"
                    android:gravity="right"
                    android:paddingRight="@dimen/dimen26"
                    android:text="不支持退订"
                    android:textColor="@color/fF4848Colors"
                    android:textSize="@dimen/textsize14" />

            </LinearLayout>

            <LinearLayout
                style="@style/Match45"
                android:layout_marginTop="@dimen/dimen1"
                android:background="@color/whiteColors"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_date"
                    style="@style/MatchMatch"
                    android:layout_marginBottom="@dimen/dimen6"
                    android:layout_marginLeft="@dimen/dimen60"
                    android:layout_marginRight="@dimen/dimen60"
                    android:layout_marginTop="@dimen/dimen6"
                    android:background="@drawable/shape_selecttraveldate"
                    android:gravity="center"
                    android:text="@string/selectTravelDate"
                    android:textColor="@color/greenColors"
                    android:textSize="@dimen/textsize14" />

            </LinearLayout>


            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen6"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen12">

                <ImageView
                    android:layout_width="@dimen/dimen8"
                    android:layout_height="@dimen/dimen8"
                    android:layout_marginLeft="@dimen/dimen17"
                    android:src="@mipmap/xingimg" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginRight="@dimen/dimen6"
                    android:text="@string/contact"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />


            </LinearLayout>

            <EditText
                android:id="@+id/et_contact"
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:hint="@string/ContactName"
                android:paddingBottom="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen17"
                android:paddingRight="@dimen/dimen17"
                android:paddingTop="@dimen/dimen12"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColors"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="@dimen/textsize13" />


            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen1"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen12">

                <ImageView
                    android:layout_width="@dimen/dimen8"
                    android:layout_height="@dimen/dimen8"
                    android:layout_marginLeft="@dimen/dimen17"
                    android:src="@mipmap/xingimg" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginRight="@dimen/dimen6"
                    android:text="@string/contactWay3"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />


            </LinearLayout>

            <EditText
                android:id="@+id/et_contactWay"
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:hint="@string/ContactNumber"
                android:inputType="phone"
                android:paddingBottom="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen17"
                android:paddingRight="@dimen/dimen17"
                android:paddingTop="@dimen/dimen12"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColors"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="@dimen/textsize13" />


            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen1"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen12">

                <ImageView
                    android:layout_width="@dimen/dimen8"
                    android:layout_height="@dimen/dimen8"
                    android:layout_marginLeft="@dimen/dimen17"
                    android:src="@mipmap/xingimg" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginRight="@dimen/dimen6"
                    android:text="@string/dueDemand"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />

            </LinearLayout>


            <LinearLayout
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen17">

                <LinearLayout
                    android:id="@+id/ll_adult"
                    style="@style/AutoWrap"
                    android:layout_marginLeft="@dimen/dimen17"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/adult1"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize13" />

                    <LinearLayout
                        style="@style/AutoWrap"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_adult"
                            style="@style/MatchAuto"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/pleaseSelect"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textsize15" />

                        <TextView style="@style/DividerWidth" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dimen13"
                        android:layout_height="@dimen/dimen7"
                        android:src="@mipmap/downarrow" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_children"
                    style="@style/AutoWrap"
                    android:layout_marginLeft="@dimen/dimen52"
                    android:layout_marginRight="@dimen/dimen40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/children1"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize13" />


                    <LinearLayout
                        style="@style/AutoWrap"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_children"
                            style="@style/MatchAuto"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/pleaseSelect"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textsize15" />

                        <TextView style="@style/DividerWidth" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dimen13"
                        android:layout_height="@dimen/dimen7"
                        android:src="@mipmap/downarrow" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen13"
                android:paddingTop="@dimen/dimen25">

                <LinearLayout
                    android:id="@+id/ll_luggage"
                    style="@style/AutoWrap"
                    android:layout_marginLeft="@dimen/dimen17"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/luggage1"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize13" />

                    <LinearLayout
                        style="@style/AutoWrap"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_luggage"
                            style="@style/MatchAuto"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/pleaseSelect"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textsize15" />

                        <TextView style="@style/DividerWidth" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dimen13"
                        android:layout_height="@dimen/dimen7"
                        android:src="@mipmap/downarrow" />
                </LinearLayout>

                <LinearLayout
                    style="@style/AutoWrap"
                    android:layout_marginLeft="@dimen/dimen52"
                    android:layout_marginRight="@dimen/dimen40"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/et_remark"
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen2"
                android:background="@color/whiteColors"
                android:gravity="left"
                android:hint="@string/remark1"
                android:minHeight="@dimen/dimen133"
                android:paddingBottom="@dimen/dimen12"
                android:paddingLeft="@dimen/dimen17"
                android:paddingRight="@dimen/dimen17"
                android:paddingTop="@dimen/dimen12"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColors"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="@dimen/textsize15" />

            <TextView
                android:id="@+id/tv_submitOrder"
                style="@style/Match40"
                android:layout_marginBottom="@dimen/dimen20"
                android:layout_marginLeft="@dimen/dimen100"
                android:layout_marginRight="@dimen/dimen100"
                android:layout_marginTop="@dimen/dimen29"
                android:background="@drawable/shape_charter1"
                android:gravity="center"
                android:text="@string/submitOrder"
                android:textColor="@color/whiteColors"
                android:textSize="@dimen/textsize16" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>