<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen55"
        android:layout_marginTop="@dimen/dimen6"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen10">

        <TextView
            android:id="@+id/tv_all"
            style="@style/AutoMatch"
            android:layout_marginBottom="@dimen/dimen10"
            android:layout_marginLeft="@dimen/dimen15"
            android:layout_marginRight="@dimen/dimen15"
            android:layout_marginTop="@dimen/dimen10"
            android:background="@drawable/shape_comments"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/allAeservationNumber"
            android:textColor="@color/whiteColors"
            android:textSize="@dimen/textsize13" />

        <TextView
            android:id="@+id/tv_havePictures"
            style="@style/AutoMatch"
            android:layout_marginBottom="@dimen/dimen10"
            android:layout_marginLeft="@dimen/dimen15"
            android:layout_marginRight="@dimen/dimen15"
            android:layout_marginTop="@dimen/dimen10"
            android:background="@drawable/shape_comments1"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/figure"
            android:textColor="@color/titletextcolors"
            android:textSize="@dimen/textsize13" />

        <TextView
            android:id="@+id/tv_additionalReview"
            style="@style/AutoMatch"
            android:layout_marginBottom="@dimen/dimen10"
            android:layout_marginLeft="@dimen/dimen15"
            android:layout_marginRight="@dimen/dimen15"
            android:layout_marginTop="@dimen/dimen10"
            android:background="@drawable/shape_comments1"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/noImages"
            android:textColor="@color/titletextcolors"
            android:textSize="@dimen/textsize13" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/main_content"
        style="@style/MatchAuto" />


</LinearLayout>