<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <LinearLayout
        style="@style/Match45"
        android:layout_marginTop="@dimen/dimen6"
        android:background="@color/whiteColors"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_goodOrder"
            style="@style/AutoMatch"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goodOrder"
                style="@style/MatchAuto"
                android:gravity="center"
                android:text="@string/goodOrder"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize15" />


            <TextView
                android:id="@+id/tv_goodOrder1"
                android:layout_width="@dimen/dimen38"
                android:layout_height="@dimen/dimen2"
                android:background="@color/whiteColors" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_charterOrder"
            style="@style/AutoMatch"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_charterOrder"
                style="@style/MatchAuto"
                android:gravity="center"
                android:text="@string/charterOrder"
                android:textColor="@color/greenColors"
                android:textSize="@dimen/textsize15" />


            <TextView
                android:id="@+id/tv_charterOrder1"
                android:layout_width="@dimen/dimen38"
                android:layout_height="@dimen/dimen2"
                android:background="@color/greenColors" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/order_content"
        style="@style/MatchMatch"
        android:layout_marginTop="@dimen/dimen6" />

</LinearLayout>