<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <ScrollView
        style="@style/MatchAuto"
        android:scrollbars="none">

        <LinearLayout
            style="@style/MatchMatch"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_lineDetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen143"
                android:layout_marginTop="@dimen/dimen6"
                android:background="@color/whiteColors"
                android:scaleType="centerInside"
                android:src="@mipmap/placeholderfigure" />

            <TextView
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen6"
                android:background="@color/whiteColors"
                android:paddingLeft="@dimen/dimen17"
                android:paddingTop="@dimen/dimen10"
                android:text="@string/dueDemand"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize15" />


            <LinearLayout
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen17">

                <LinearLayout
                    style="@style/AutoWrap"
                    android:layout_marginLeft="@dimen/dimen17"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/adult1"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize13" />

                    <LinearLayout
                        style="@style/AutoWrap"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_adult"
                            style="@style/MatchAuto"
                            android:background="@android:color/transparent"
                            android:digits="@string/number0"
                            android:gravity="center"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/textColor"
                            android:textCursorDrawable="@drawable/shape_cursor"
                            android:textSize="@dimen/textsize12" />

                        <TextView style="@style/DividerWidth" />

                    </LinearLayout>

                    <!--<ImageView-->
                    <!--android:layout_width="@dimen/dimen13"-->
                    <!--android:layout_height="@dimen/dimen7"-->
                    <!--android:layout_marginTop="@dimen/dimen5"-->
                    <!--android:src="@mipmap/downarrow" />-->

                </LinearLayout>

                <LinearLayout
                    style="@style/AutoWrap"
                    android:layout_marginLeft="@dimen/dimen52"
                    android:layout_marginRight="@dimen/dimen40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/children1"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize13" />


                    <LinearLayout
                        style="@style/AutoWrap"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_children"
                            style="@style/MatchAuto"
                            android:background="@android:color/transparent"
                            android:digits="@string/number0"
                            android:gravity="center"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/textColor"
                            android:textCursorDrawable="@drawable/shape_cursor"
                            android:textSize="@dimen/textsize12" />

                        <TextView style="@style/DividerWidth" />

                    </LinearLayout>

                    <!--<ImageView-->
                    <!--android:layout_width="@dimen/dimen13"-->
                    <!--android:layout_height="@dimen/dimen7"-->
                    <!--android:layout_marginTop="@dimen/dimen5"-->
                    <!--android:src="@mipmap/downarrow" />-->

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen25"
                android:paddingBottom="@dimen/dimen13">

                <LinearLayout
                    style="@style/AutoWrap"
                    android:layout_marginLeft="@dimen/dimen17"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/luggage1"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize13" />

                    <LinearLayout
                        style="@style/AutoWrap"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_luggage"
                            style="@style/MatchAuto"
                            android:background="@android:color/transparent"
                            android:digits="@string/number0"
                            android:gravity="center"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/textColor"
                            android:textCursorDrawable="@drawable/shape_cursor"
                            android:textSize="@dimen/textsize12" />

                        <TextView style="@style/DividerWidth" />

                    </LinearLayout>

                    <!--<ImageView-->
                    <!--android:layout_width="@dimen/dimen13"-->
                    <!--android:layout_height="@dimen/dimen7"-->
                    <!--android:layout_marginTop="@dimen/dimen5"-->
                    <!--android:src="@mipmap/downarrow" />-->
                </LinearLayout>

                <LinearLayout
                    style="@style/AutoWrap"
                    android:layout_marginLeft="@dimen/dimen52"
                    android:layout_marginRight="@dimen/dimen40"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen6"
                android:background="@color/whiteColors"
                android:paddingLeft="@dimen/dimen17"
                android:paddingTop="@dimen/dimen12"
                android:paddingRight="@dimen/dimen17"
                android:paddingBottom="@dimen/dimen12"
                android:text="@string/travelTime3"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize15" />

            <TextView
                android:id="@+id/tv_travelTime"
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:paddingLeft="@dimen/dimen17"
                android:paddingRight="@dimen/dimen17"
                android:paddingBottom="@dimen/dimen10"
                android:text="--"
                android:textColor="@color/hintColors"
                android:textSize="@dimen/textsize13" />


            <TextView
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen6"
                android:background="@color/whiteColors"
                android:paddingLeft="@dimen/dimen17"
                android:paddingTop="@dimen/dimen12"
                android:paddingRight="@dimen/dimen17"
                android:paddingBottom="@dimen/dimen12"
                android:text="@string/contact"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize15" />

            <TextView
                android:id="@+id/tv_contact"
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:paddingLeft="@dimen/dimen17"
                android:paddingRight="@dimen/dimen17"
                android:paddingBottom="@dimen/dimen10"
                android:text="--"
                android:textColor="@color/hintColors"
                android:textSize="@dimen/textsize13" />


            <TextView
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen1"
                android:background="@color/whiteColors"
                android:paddingLeft="@dimen/dimen17"
                android:paddingTop="@dimen/dimen12"
                android:paddingRight="@dimen/dimen17"
                android:paddingBottom="@dimen/dimen12"
                android:text="@string/contactWay3"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize15" />

            <TextView
                android:id="@+id/tv_contactWay"
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:paddingLeft="@dimen/dimen17"
                android:paddingRight="@dimen/dimen17"
                android:paddingBottom="@dimen/dimen10"
                android:text="--"
                android:textColor="@color/hintColors"
                android:textSize="@dimen/textsize13" />


            <TextView
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen6"
                android:background="@color/whiteColors"
                android:paddingLeft="@dimen/dimen17"
                android:paddingTop="@dimen/dimen12"
                android:paddingRight="@dimen/dimen17"
                android:paddingBottom="@dimen/dimen12"
                android:text="@string/priceDescription"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize15" />

            <!--<TextView-->
            <!--android:id="@+id/tv_priceDescription"-->
            <!--style="@style/MatchWrap"-->
            <!--android:background="@color/whiteColors"-->
            <!--android:paddingBottom="@dimen/dimen10"-->
            <!--android:paddingLeft="@dimen/dimen17"-->
            <!--android:paddingRight="@dimen/dimen17"-->
            <!--android:text="&#45;&#45;"-->
            <!--android:textColor="@color/hintColors"-->
            <!--android:textSize="@dimen/textsize12" />-->

            <com.common.cklibrary.utils.myview.WebViewLayout
                android:id="@+id/web_priceDescription"
                style="@style/MatchWrap" />


            <TextView
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen6"
                android:background="@color/whiteColors"
                android:paddingLeft="@dimen/dimen17"
                android:paddingTop="@dimen/dimen12"
                android:paddingRight="@dimen/dimen17"
                android:paddingBottom="@dimen/dimen12"
                android:text="@string/dueThat"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize15" />

            <!--<TextView-->
            <!--android:id="@+id/tv_dueThat"-->
            <!--style="@style/MatchWrap"-->
            <!--android:background="@color/whiteColors"-->
            <!--android:paddingBottom="@dimen/dimen10"-->
            <!--android:paddingLeft="@dimen/dimen17"-->
            <!--android:paddingRight="@dimen/dimen17"-->
            <!--android:text="&#45;&#45;"-->
            <!--android:textColor="@color/hintColors"-->
            <!--android:textSize="@dimen/textsize12" />-->

            <com.common.cklibrary.utils.myview.WebViewLayout
                android:id="@+id/web_dueThat"
                style="@style/MatchWrap" />

            <TextView
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen6"
                android:background="@color/whiteColors"
                android:paddingLeft="@dimen/dimen17"
                android:paddingTop="@dimen/dimen13"
                android:text="@string/remark1"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize15" />

            <TextView
                android:id="@+id/tv_remark"
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:gravity="left"
                android:hint="@string/remark1"
                android:paddingLeft="@dimen/dimen17"
                android:paddingTop="@dimen/dimen10"
                android:paddingRight="@dimen/dimen17"
                android:paddingBottom="@dimen/dimen10"
                android:text="--"
                android:textColor="@color/hintColors"
                android:textColorHint="@color/hintColors"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="@dimen/textsize12" />


            <LinearLayout
                style="@style/Match45"
                android:layout_marginTop="@dimen/dimen6"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen17"
                    android:text="@string/orderPriceNoSign"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />


                <TextView
                    android:id="@+id/tv_orderPriceNoSign"
                    style="@style/AutoWrap"
                    android:gravity="right"
                    android:paddingLeft="@dimen/dimen10"
                    android:paddingRight="@dimen/dimen17"
                    android:singleLine="true"
                    android:text="￥0.00"
                    android:textColor="@color/fF5656Colors"
                    android:textSize="@dimen/textsize15" />


            </LinearLayout>

            <LinearLayout
                style="@style/Match45"
                android:layout_marginTop="@dimen/dimen1"
                android:layout_marginBottom="@dimen/dimen6"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen17"
                    android:text="@string/vouchers"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />


                <TextView
                    android:id="@+id/tv_vouchers"
                    style="@style/AutoWrap"
                    android:gravity="right"
                    android:paddingLeft="@dimen/dimen10"
                    android:singleLine="true"
                    android:text="￥0.00"
                    android:textColor="@color/tabColors"
                    android:textSize="@dimen/textsize14" />

                <ImageView
                    android:id="@+id/img_right"
                    android:layout_width="@dimen/dimen6"
                    android:layout_height="@dimen/dimen11"
                    android:layout_marginLeft="@dimen/dimen9"
                    android:src="@mipmap/order_right_arrow" />

                <TextView
                    android:layout_width="@dimen/dimen17"
                    android:layout_height="@dimen/dimen1" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen55"
        android:layout_marginTop="@dimen/dimen2"
        android:background="@color/whiteColors"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen17"
            android:text="@string/actualPayment1"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize15" />

        <TextView
            android:id="@+id/tv_actualPayment"
            style="@style/AutoWrap"
            android:text="￥0.00"
            android:textColor="@color/fF5656Colors"
            android:textSize="@dimen/textsize17"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_confirmPayment"
            android:layout_width="@dimen/dimen126"
            android:layout_height="match_parent"
            android:background="@color/fF5656Colors"
            android:gravity="center"
            android:text="@string/confirmPayment"
            android:textColor="@color/whiteColors"
            android:textSize="@dimen/textsize15" />

    </LinearLayout>
</LinearLayout>