<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/Match45"
        android:background="@color/whiteColors"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/dimen45"
            android:layout_height="@dimen/dimen45"
            android:padding="@dimen/dimen15"
            android:src="@mipmap/back" />


        <TextView
            style="@style/WrapWrap"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/detailsLine"
            android:textColor="@color/titletextcolors"
            android:textSize="@dimen/textsize17" />

        <ImageView
            android:id="@+id/img_collection"
            android:layout_width="@dimen/dimen45"
            android:layout_height="@dimen/dimen45"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen45"
            android:padding="@dimen/dimen14"
            android:src="@mipmap/dynamicdetails_collection1" />

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="@dimen/dimen45"
            android:layout_height="@dimen/dimen45"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen5"
            android:padding="@dimen/dimen14"
            android:src="@mipmap/product_details_share" />

    </RelativeLayout>


    <ScrollView
        style="@style/MatchMatch"
        android:scrollbars="none">

        <LinearLayout
            style="@style/MatchMatch"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen147"
                android:layout_marginTop="@dimen/dimen6"
                android:scaleType="fitXY"
                android:src="@mipmap/placeholderfigure" />

            <LinearLayout
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:orientation="horizontal">

                <TextView
                    style="@style/AutoMatch"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:paddingTop="@dimen/dimen9"
                    android:text="【芭提雅三天六晚自由行】"
                    android:textSize="@dimen/textsize15" />

                <LinearLayout
                    style="@style/WrapMatch"
                    android:layout_marginRight="@dimen/dimen21"
                    android:gravity="right"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen100"
                        android:layout_height="@dimen/dimen13"
                        android:layout_marginLeft="@dimen/dimen10"
                        android:layout_marginTop="@dimen/dimen13"
                        android:src="@mipmap/arrow" />

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginBottom="@dimen/dimen8"
                        android:layout_marginTop="@dimen/dimen13"
                        android:text="4.8分"
                        android:textColor="@color/fF5656Colors"
                        android:textSize="@dimen/textsize12" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen6"
                android:background="@color/whiteColors"
                android:paddingBottom="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen17"
                android:paddingTop="@dimen/dimen10"
                android:text="@string/experienceBrightSpot"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize15" />

            <TextView
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:paddingBottom="@dimen/dimen13"
                android:paddingLeft="@dimen/dimen17"
                android:paddingRight="@dimen/dimen17"
                android:text="体验亮点体验亮点体验亮点体验亮点体验亮点体验亮点体验亮点体验亮点体验亮点体验亮点体验亮点体验亮点"
                android:textColor="@color/hintColors"
                android:textSize="@dimen/textsize13" />

            <TextView
                style="@style/Match45"
                android:layout_marginTop="@dimen/dimen6"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen17"
                android:text="@string/detailsLine"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize15" />











        </LinearLayout>
    </ScrollView>


</LinearLayout>