<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <ScrollView
        style="@style/MatchMatch"
        android:scrollbars="none">

        <LinearLayout
            style="@style/MatchMatch"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen143"
                android:layout_marginTop="@dimen/dimen6"
                android:scaleType="fitXY"
                android:src="@mipmap/placeholderfigure" />


            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen6"
                android:background="@color/whiteColors"
                android:orientation="horizontal">

                <TextView
                    style="@style/WrapMatch"
                    android:layout_marginLeft="@dimen/dimen17"
                    android:layout_marginTop="@dimen/dimen13"
                    android:text="@string/travelTime2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />


                <TextView
                    style="@style/AutoWrap"
                    android:lineSpacingExtra="@dimen/dimen6"
                    android:paddingBottom="@dimen/dimen13"
                    android:paddingTop="@dimen/dimen12"
                    android:text="2018-05-15    2018-05-15
2018-05-15    2018-05-15"
                    android:textColor="@color/hintColors"
                    android:textSize="@dimen/textsize13" />

            </LinearLayout>


            <TextView
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen1"
                android:background="@color/whiteColors"
                android:paddingLeft="@dimen/dimen17"
                android:paddingTop="@dimen/dimen10"
                android:text="@string/journeyBegins"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize15" />


            <EditText
                style="@style/Match44"
                android:background="@color/whiteColors"
                android:digits="@string/number0"
                android:gravity="center_vertical"
                android:hint="@string/fillPlaceDeparture"
                android:inputType="phone"
                android:paddingLeft="@dimen/dimen17"
                android:paddingRight="@dimen/dimen17"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColors"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="@dimen/textsize13" />

            <TextView
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen1"
                android:background="@color/whiteColors"
                android:paddingLeft="@dimen/dimen17"
                android:paddingTop="@dimen/dimen10"
                android:text="@string/journeyEnds"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize15" />


            <EditText
                style="@style/Match44"
                android:background="@color/whiteColors"
                android:digits="@string/number0"
                android:gravity="center_vertical"
                android:hint="@string/fillPlaceService"
                android:inputType="phone"
                android:paddingLeft="@dimen/dimen17"
                android:paddingRight="@dimen/dimen17"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColors"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="@dimen/textsize13" />


            <TextView
                style="@style/Match45"
                android:layout_marginTop="@dimen/dimen6"
                android:background="@color/whiteColors"
                android:gravity="center"
                android:text="若行程出发及结束地点超过一个 请备注说明"
                android:textColor="@color/fF5050Colors"
                android:textSize="@dimen/textsize15" />


            <TextView
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen6"
                android:background="@color/whiteColors"
                android:paddingLeft="@dimen/dimen17"
                android:paddingTop="@dimen/dimen10"
                android:text="@string/contact"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize15"
                android:visibility="gone" />


            <EditText
                style="@style/Match44"
                android:background="@color/whiteColors"
                android:digits="@string/number0"
                android:gravity="center_vertical"
                android:hint="@string/ContactName"
                android:paddingLeft="@dimen/dimen17"
                android:paddingRight="@dimen/dimen17"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColors"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="@dimen/textsize13"
                android:visibility="gone" />


            <TextView
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen1"
                android:background="@color/whiteColors"
                android:paddingLeft="@dimen/dimen17"
                android:paddingTop="@dimen/dimen10"
                android:text="@string/contactWay3"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize15"
                android:visibility="gone" />


            <EditText
                style="@style/Match44"
                android:background="@color/whiteColors"
                android:digits="@string/number0"
                android:gravity="center_vertical"
                android:hint="@string/ContactNumber"
                android:inputType="phone"
                android:paddingLeft="@dimen/dimen17"
                android:paddingRight="@dimen/dimen17"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColors"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="@dimen/textsize13"
                android:visibility="gone" />


            <TextView
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen6"
                android:background="@color/whiteColors"
                android:paddingLeft="@dimen/dimen17"
                android:paddingTop="@dimen/dimen10"
                android:text="@string/dueDemand"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize15" />


            <LinearLayout
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen17">

                <LinearLayout
                    style="@style/AutoWrap"
                    android:layout_marginLeft="@dimen/dimen17"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/adult1"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize13" />


                    <LinearLayout
                        style="@style/MatchWrap"
                        android:orientation="vertical">

                        <EditText
                            style="@style/MatchAuto"
                            android:background="@color/whiteColors"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/textColor"
                            android:textCursorDrawable="@drawable/shape_cursor"
                            android:textSize="@dimen/textsize13" />

                        <TextView style="@style/DividerWidth" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    style="@style/AutoWrap"
                    android:layout_marginLeft="@dimen/dimen52"
                    android:layout_marginRight="@dimen/dimen40"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/children1"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize13" />


                    <LinearLayout
                        style="@style/MatchWrap"
                        android:orientation="vertical">

                        <EditText
                            style="@style/MatchAuto"
                            android:background="@color/whiteColors"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/textColor"
                            android:textCursorDrawable="@drawable/shape_cursor"
                            android:textSize="@dimen/textsize13" />

                        <TextView style="@style/DividerWidth" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen13"
                android:paddingTop="@dimen/dimen25">

                <LinearLayout
                    style="@style/AutoWrap"
                    android:layout_marginLeft="@dimen/dimen17"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/luggage1"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize13" />


                    <LinearLayout
                        style="@style/MatchWrap"
                        android:orientation="vertical">

                        <EditText
                            style="@style/MatchAuto"
                            android:background="@color/whiteColors"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/textColor"
                            android:textCursorDrawable="@drawable/shape_cursor"
                            android:textSize="@dimen/textsize13" />

                        <TextView style="@style/DividerWidth" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    style="@style/AutoWrap"
                    android:layout_marginLeft="@dimen/dimen52"
                    android:layout_marginRight="@dimen/dimen40"
                    android:orientation="horizontal">


                </LinearLayout>
            </LinearLayout>


            <EditText
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen6"
                android:background="@color/whiteColors"
                android:gravity="left"
                android:hint="@string/remark1"
                android:minHeight="@dimen/dimen126"
                android:paddingBottom="@dimen/dimen12"
                android:paddingLeft="@dimen/dimen17"
                android:paddingRight="@dimen/dimen17"
                android:paddingTop="@dimen/dimen12"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColors"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="@dimen/textsize15" />


            <TextView
                style="@style/Match40"
                android:layout_marginBottom="@dimen/dimen20"
                android:layout_marginLeft="@dimen/dimen100"
                android:layout_marginRight="@dimen/dimen100"
                android:layout_marginTop="@dimen/dimen29"
                android:background="@drawable/shape_charter1"
                android:gravity="center"
                android:text="@string/submitOrder"
                android:textColor="@color/whiteColors"
                android:textSize="@dimen/textsize16" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>