<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_cancel"
    style="@style/MatchMatch"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true">

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_alignParentBottom="true"
        android:background="@color/whiteColors"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen5"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen10"
        android:paddingTop="@dimen/dimen5">

        <com.common.cklibrary.utils.myview.TextEditTextView
            android:id="@+id/tetv_revert"
            style="@style/MatchWrap"
            android:background="@drawable/shape_followed"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:imeOptions="actionSend"
            android:maxHeight="@dimen/dimen100"
            android:paddingBottom="@dimen/dimen7"
            android:paddingLeft="@dimen/dimen10"
            android:paddingRight="@dimen/dimen10"
            android:paddingTop="@dimen/dimen7"
            android:singleLine="true"
            android:textColorHint="@color/hintColors"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:textSize="@dimen/textsize13" />

    </LinearLayout>

</RelativeLayout>