<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/black20">

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimen20"
        android:layout_marginRight="@dimen/dimen20"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            style="@style/MatchWrap"
            android:background="@drawable/shape_clearcache"
            android:orientation="vertical">

            <LinearLayout
                style="@style/Match45"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen17">

                <TextView
                    style="@style/AutoWrap"
                    android:text="@string/IMMessagesNotDisturb"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />


                <ImageView
                    android:id="@+id/img_IMMessages"
                    android:layout_width="@dimen/dimen59"
                    android:layout_height="@dimen/dimen27"
                    android:layout_marginRight="@dimen/dimen17"
                    android:src="@mipmap/messages_turnoff" />

            </LinearLayout>

            <TextView style="@style/DividerWidth" />

            <LinearLayout
                style="@style/Match45"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen17">

                <TextView
                    style="@style/AutoWrap"
                    android:text="@string/systemMessagesNotDisturb"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />


                <ImageView
                    android:id="@+id/img_systemMessages"
                    android:layout_width="@dimen/dimen59"
                    android:layout_height="@dimen/dimen27"
                    android:layout_marginRight="@dimen/dimen17"
                    android:src="@mipmap/messages_turnoff" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/Match45"
            android:layout_marginBottom="@dimen/dimen10"
            android:layout_marginTop="@dimen/dimen5"
            android:background="@drawable/shape_clearcache"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize15" />

    </LinearLayout>

</RelativeLayout>