<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/mRefreshLayout"
        style="@style/MatchMatch">

        <com.common.cklibrary.utils.myview.ScrollInterceptScrollView
            android:id="@+id/sv_home"
            style="@style/MatchMatch"
            android:background="@color/background"
            android:scrollbars="none">

            <RelativeLayout
                style="@style/MatchWrap"
                android:descendantFocusability="blocksDescendants">

                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/banner_ad"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen210"
                    app:banner_pageChangeDuration="2000"
                    app:banner_pointAutoPlayAble="false"
                    app:banner_pointContainerBackground="@android:color/transparent"
                    app:banner_pointDrawable="@drawable/bga_banner_selector_point"
                    app:banner_pointTopBottomMargin="2dp"
                    app:banner_transitionEffect="alpha" />

                <com.common.cklibrary.utils.myview.NoScrollGridView
                    android:id="@+id/gv_classification"
                    style="@style/MatchWrap"
                    android:layout_below="@id/banner_ad"
                    android:background="@android:color/white"
                    android:listSelector="@color/whiteColors"
                    android:numColumns="5"
                    android:overScrollMode="never"
                    android:paddingBottom="@dimen/dimen15"
                    android:scrollbars="none"
                    tools:listitem="@layout/item_homeclassification" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    style="@style/MatchWrap"
                    android:layout_below="@id/gv_classification"
                    android:layout_marginTop="@dimen/dimen5"
                    android:background="@android:color/transparent"
                    android:paddingLeft="@dimen/dimen2"
                    android:paddingRight="@dimen/dimen2"
                    tools:listitem="@layout/item_mallhomepage" />

                <LinearLayout
                    android:id="@+id/ll_title1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen36"
                    android:layout_marginLeft="@dimen/dimen18"
                    android:layout_marginRight="@dimen/dimen18"
                    android:layout_marginTop="@dimen/dimen7"
                    android:background="@mipmap/home_search_bar_bg"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_search1"
                        android:layout_width="@dimen/dimen14"
                        android:layout_height="@dimen/dimen14"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:src="@mipmap/search" />

                    <TextView
                        android:id="@+id/et_search1"
                        style="@style/AutoMatch"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/search"
                        android:maxLength="20"
                        android:minWidth="@dimen/dimen150"
                        android:paddingLeft="@dimen/dimen10"
                        android:singleLine="true"
                        android:textColorHint="@color/hintColors"
                        android:textCursorDrawable="@drawable/shape_cursor"
                        android:textSize="@dimen/textsize13" />

                </LinearLayout>

            </RelativeLayout>

        </com.common.cklibrary.utils.myview.ScrollInterceptScrollView>


    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen36"
        android:layout_marginLeft="@dimen/dimen18"
        android:layout_marginRight="@dimen/dimen18"
        android:layout_marginTop="@dimen/dimen7"
        android:background="@mipmap/home_search_bar_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/dimen14"
            android:layout_height="@dimen/dimen14"
            android:layout_marginLeft="@dimen/dimen15"
            android:src="@mipmap/search" />

        <TextView
            android:id="@+id/et_search"
            style="@style/AutoMatch"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:maxLength="20"
            android:minWidth="@dimen/dimen150"
            android:paddingLeft="@dimen/dimen10"
            android:singleLine="true"
            android:textColorHint="@color/hintColors"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:textSize="@dimen/textsize13" />

    </LinearLayout>

</RelativeLayout>