<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_selectCity"
        style="@style/Match45"
        android:layout_marginTop="@dimen/dimen6"
        android:background="@color/whiteColors"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen17"
            android:text="@string/selectLine"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize15" />

        <TextView
            android:id="@+id/tv_selectCity"
            style="@style/AutoWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:gravity="right"
            android:text="@string/selectCity"
            android:textColor="@color/hintColors"
            android:textSize="@dimen/textsize11" />

        <ImageView
            style="@style/Image610"
            android:layout_marginLeft="@dimen/dimen5"
            android:layout_marginRight="@dimen/dimen18"
            android:src="@mipmap/arrow" />

    </LinearLayout>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/mRefreshLayout"
        style="@style/MatchMatch">

        <ScrollView
            style="@style/MatchMatch"
            android:scrollbars="none">

            <RelativeLayout
                style="@style/MatchMatch"
                android:descendantFocusability="blocksDescendants">

                <TextView
                    android:id="@+id/tv_top"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen5" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    style="@style/MatchMatch"
                    android:layout_below="@id/tv_top"
                    android:overScrollMode="never"
                    android:paddingLeft="@dimen/dimen2"
                    android:paddingRight="@dimen/dimen2"
                    android:scrollbars="none"
                    tools:listitem="@layout/item_boutiqueline" />

            </RelativeLayout>


        </ScrollView>


    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <include layout="@layout/common_error" />

</LinearLayout>