<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen45"
        android:background="@color/whiteColors"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_good_obligation"
            style="@style/AutoMatch"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_good_obligation"
                style="@style/MatchAuto"
                android:gravity="center"
                android:text="@string/obligation"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:id="@+id/tv_good_obligation1"
                android:layout_width="@dimen/dimen21"
                android:layout_height="@dimen/dimen2"
                android:background="@color/greenColors" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_good_send"
            style="@style/AutoMatch"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_good_send"
                style="@style/MatchAuto"
                android:gravity="center"
                android:text="@string/sendGoods"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:id="@+id/tv_good_send1"
                android:layout_width="@dimen/dimen21"
                android:layout_height="@dimen/dimen2"
                android:background="@color/greenColors" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_good_wait"
            style="@style/AutoMatch"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_good_wait"
                style="@style/MatchAuto"
                android:gravity="center"
                android:text="@string/waitGoods"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:id="@+id/tv_good_wait1"
                android:layout_width="@dimen/dimen21"
                android:layout_height="@dimen/dimen2"
                android:background="@color/greenColors" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_good_completed"
            style="@style/AutoMatch"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_good_completed"
                style="@style/MatchAuto"
                android:gravity="center"
                android:text="@string/completed"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:id="@+id/tv_good_completed1"
                android:layout_width="@dimen/dimen21"
                android:layout_height="@dimen/dimen2"
                android:background="@color/greenColors" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_good_afterSale"
            style="@style/AutoMatch"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_good_afterSale"
                style="@style/MatchAuto"
                android:gravity="center"
                android:text="@string/afterSale"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:id="@+id/tv_good_afterSale1"
                android:layout_width="@dimen/dimen21"
                android:layout_height="@dimen/dimen2"
                android:background="@color/greenColors" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_good_all"
            style="@style/AutoMatch"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_good_all"
                style="@style/MatchAuto"
                android:gravity="center"
                android:text="@string/all"
                android:textColor="@color/greenColors"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:id="@+id/tv_good_all1"
                android:layout_width="@dimen/dimen21"
                android:layout_height="@dimen/dimen2"
                android:background="@color/greenColors" />

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/order_goodcontent"
        style="@style/MatchMatch" />

</LinearLayout>