<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/Match44"
        android:background="@color/whiteColors"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/dimen69"
            android:layout_height="@dimen/dimen43"
            android:paddingBottom="@dimen/dimen10"
            android:paddingLeft="@dimen/dimen23"
            android:paddingRight="@dimen/dimen23"
            android:paddingTop="@dimen/dimen10"
            android:scaleType="fitXY"
            android:src="@mipmap/kefu" />


        <TextView
            style="@style/WrapWrap"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/sillyChild"
            android:textColor="@color/titletextcolors"
            android:textSize="@dimen/textsize17" />

        <RelativeLayout
            android:layout_width="@dimen/dimen105"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_customerService"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/dimen15"
                android:scaleType="fitXY"
                android:src="@mipmap/kefu" />

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="@dimen/dimen10"
                android:layout_height="@dimen/dimen10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen5"
                android:background="@drawable/shape_homepage_dot"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView style="@style/DividerWidth" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mRefreshLayout"
        style="@style/MatchMatch">

        <ScrollView
            style="@style/MatchMatch"
            android:background="@color/background"
            android:paddingTop="@dimen/dimen3"
            android:scrollbars="none">

            <LinearLayout
                style="@style/MatchMatch"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen6">

                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/banner_ad"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen160"
                    android:background="@mipmap/placeholderfigure2"
                    app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
                    app:banner_pageChangeDuration="2000"
                    app:banner_pointAutoPlayAble="false"
                    app:banner_pointContainerBackground="@android:color/transparent"
                    app:banner_pointDrawable="@drawable/bga_banner_selector_point"
                    app:banner_pointTopBottomMargin="@dimen/dimen6"
                    app:banner_transitionEffect="alpha" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen75"
                    android:layout_marginTop="@dimen/dimen6"
                    android:background="@color/whiteColors"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_visa"
                        style="@style/AutoMatch"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/Image33"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            style="@style/WrapWrap"
                            android:layout_marginTop="@dimen/dimen5"
                            android:text="@string/visa"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textsize9" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_strategy"
                        style="@style/AutoMatch"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/Image33"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            style="@style/WrapWrap"
                            android:layout_marginTop="@dimen/dimen5"
                            android:text="@string/strategy"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textsize9" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_route"
                        style="@style/AutoMatch"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/Image33"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            style="@style/WrapWrap"
                            android:layout_marginTop="@dimen/dimen5"
                            android:text="@string/route2"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textsize9" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_activity"
                        style="@style/AutoMatch"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/Image33"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            style="@style/WrapWrap"
                            android:layout_marginTop="@dimen/dimen5"
                            android:text="@string/activity"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textsize9" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_hotVideo"
                    style="@style/MatchWrap"
                    android:layout_marginTop="@dimen/dimen6"
                    android:background="@color/whiteColors"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen30"
                    android:paddingRight="@dimen/dimen18"
                    android:paddingTop="@dimen/dimen3">

                    <TextView
                        style="@style/AutoWrap"
                        android:paddingBottom="@dimen/dimen10"
                        android:paddingTop="@dimen/dimen10"
                        android:text="@string/hotVideo"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize15" />

                    <TextView
                        android:id="@+id/tv_moreVideo"
                        style="@style/WrapMatch"
                        android:gravity="center"
                        android:paddingRight="@dimen/dimen5"
                        android:text="@string/moreVideo"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize11" />

                    <ImageView
                        android:layout_width="@dimen/dimen6"
                        android:layout_height="@dimen/dimen10"
                        android:src="@mipmap/arrow" />
                </LinearLayout>

                <com.common.cklibrary.utils.myview.HorizontalListView
                    android:id="@+id/hlv_hotVideo"
                    style="@style/MatchWrap"
                    android:background="@color/whiteColors"
                    android:scrollbars="none"
                    tools:listitem="@layout/item_hotregion" />

                <LinearLayout
                    android:id="@+id/ll_hotRegion"
                    style="@style/MatchWrap"
                    android:layout_marginTop="@dimen/dimen9"
                    android:background="@color/whiteColors"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen30"
                    android:paddingRight="@dimen/dimen18"
                    android:paddingTop="@dimen/dimen3">

                    <TextView
                        style="@style/AutoWrap"
                        android:paddingBottom="@dimen/dimen10"
                        android:paddingTop="@dimen/dimen10"
                        android:text="@string/hotRegion"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize15" />

                    <TextView
                        android:id="@+id/tv_moreCities"
                        style="@style/WrapMatch"
                        android:gravity="center"
                        android:paddingRight="@dimen/dimen5"
                        android:text="@string/moreCities"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize11" />

                    <ImageView
                        android:layout_width="@dimen/dimen6"
                        android:layout_height="@dimen/dimen10"
                        android:src="@mipmap/arrow" />
                </LinearLayout>

                <com.common.cklibrary.utils.myview.HorizontalListView
                    android:id="@+id/hlv_hotRegion"
                    style="@style/MatchWrap"
                    android:background="@color/whiteColors"
                    android:scrollbars="none"
                    tools:listitem="@layout/item_hotregion" />


                <com.common.cklibrary.utils.myview.ChildListView
                    android:id="@+id/clv_boutiqueLine"
                    style="@style/MatchWrap"
                    android:layout_marginTop="@dimen/dimen9"
                    android:background="@color/whiteColors"
                    android:divider="@color/whiteColors"
                    android:dividerHeight="@dimen/dimen15"
                    android:paddingLeft="@dimen/dimen15"
                    android:paddingRight="@dimen/dimen15"
                    android:scrollbars="none"
                    tools:listitem="@layout/item_boutiqueline" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen16" />

            </LinearLayout>


        </ScrollView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</LinearLayout>