<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen130"
    android:background="@color/whiteColors"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dimen12"
    android:paddingRight="@dimen/dimen12">

    <ImageView
        android:id="@+id/img_shop"
        android:layout_width="@dimen/dimen83"
        android:layout_height="@dimen/dimen97"
        android:scaleType="fitXY"
        android:src="@mipmap/placeholderfigure1" />

    <LinearLayout
        style="@style/AutoWrap"
        android:layout_marginLeft="@dimen/dimen13"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_shopName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen31"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="嘻嘻嘻哈哈哈哈哈美妆店美妆店"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize13" />

        <TextView
            android:id="@+id/tv_collectionNum"
            style="@style/WrapWrap"
            android:paddingTop="@dimen/dimen8"
            android:singleLine="true"
            android:text="1130人收藏"
            android:textColor="@color/hintColors"
            android:textSize="@dimen/textsize12" />

        <TextView
            android:id="@+id/tv_score"
            style="@style/MatchWrap"
            android:layout_marginTop="@dimen/dimen15"
            android:singleLine="true"
            android:text="4.8分"
            android:textColor="@color/fF5656Colors"
            android:textSize="@dimen/textsize15" />

    </LinearLayout>

    <LinearLayout
        style="@style/WrapWrap"
        android:layout_marginLeft="@dimen/dimen18"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_enterStore"
            android:layout_width="@dimen/dimen69"
            android:layout_height="@dimen/dimen25"
            android:background="@drawable/shape_collection_shop"
            android:gravity="center"
            android:text="@string/enterStore"
            android:textColor="@color/whiteColors"
            android:textSize="@dimen/textsize10" />

        <TextView
            android:id="@+id/tv_cancelCollection"
            android:layout_width="@dimen/dimen69"
            android:layout_height="@dimen/dimen25"
            android:layout_marginTop="@dimen/dimen40"
            android:background="@drawable/shape_collection_shop1"
            android:gravity="center"
            android:text="@string/cancelCollection"
            android:textColor="@color/hintColors"
            android:textSize="@dimen/textsize10" />


    </LinearLayout>


</LinearLayout>