<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen109"
    android:layout_height="@dimen/dimen122"
    android:background="@color/whiteColors"
    android:paddingTop="@dimen/dimen18">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/placeholderfigure" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="@dimen/dimen15"
        android:paddingRight="@dimen/dimen15"
        android:text="刚果民主共和国"
        android:textColor="@color/whiteColors"
        android:textSize="@dimen/textsize13" />


</RelativeLayout>