<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WrapMatch"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/MatchAuto"
        android:layout_marginLeft="@dimen/dimen11"
        android:layout_marginRight="@dimen/dimen11"
        android:gravity="center"
        android:text="111"
        android:textColor="@color/greenColors"
        android:textSize="@dimen/textsize12" />

    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="@dimen/dimen22"
        android:layout_height="@dimen/dimen1"
        android:background="@color/greenColors"
        android:visibility="gone" />

</LinearLayout>