<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Match45"
    android:background="@color/whiteColors"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/img_checkbox"
        android:layout_width="@dimen/dimen65"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dimen24"
        android:paddingRight="@dimen/dimen24"
        android:src="@mipmap/shopping_cart_unselected" />


    <TextView
        style="@style/WrapWrap"
        android:layout_marginLeft="@dimen/dimen27"
        android:text="0-6"
        android:textColor="@color/hintColors"
        android:textSize="@dimen/textsize13" />


    <TextView
        style="@style/AutoWrap"
        android:layout_marginLeft="@dimen/dimen27"
        android:gravity="center"
        android:text="阿尔法"
        android:textColor="@color/hintColors"
        android:textSize="@dimen/textsize13" />


    <TextView
        style="@style/WrapWrap"
        android:layout_marginRight="@dimen/dimen59"
        android:gravity="center"
        android:text="2000.00"
        android:textColor="@color/hintColors"
        android:textSize="@dimen/textsize13" />


</LinearLayout>