<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen26"
        android:layout_marginBottom="@dimen/dimen19"
        android:layout_marginLeft="@dimen/dimen9"
        android:layout_marginRight="@dimen/dimen9"
        android:layout_marginTop="@dimen/dimen19"
        android:background="@drawable/shape_followed1"
        android:gravity="center"
        android:text="韩国"
        android:textStyle="bold"
        android:textColor="@color/whiteColors"
        android:textSize="@dimen/textsize13" />

</LinearLayout>