<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen39"
    android:background="@drawable/shape_containsservice"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        style="@style/WrapWrap"
        android:text="小费"
        android:textColor="@color/greenColors"
        android:textSize="@dimen/textsize15" />


</LinearLayout>