<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch">

    <ImageView
        android:id="@+id/img"
        style="@style/MatchWrap"
        android:scaleType="fitXY"
        android:src="@mipmap/placeholderfigure" />

</RelativeLayout>